# eriyaz-social

./: .gitignore  LICENSE.txt  README.md  build.gradle  firebase.json  gradlew  logo
app/: build.gradle  google-services.json  google-services_me.json
app/release/: output.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriyaz/social/: Application.java  ApplicationHelper.java  Constants.java  ForceUpdateChecker.java
app/src/main/java/com/eriyaz/social/activities/: AdminActivity.java  BaseActivity.java  BaseAlertDialogBuilder.java  BaseCurrentProfileActivity.java  CreatePostActivity.java  CreateProfileActivity.java  EditPostActivity.java  EditProfileActivity.java  FeedbackActivity.java  FollowingPostsActivity.java  ImageDetailActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NotificationActivity.java  PickImageActivity.java  PostDetailsActivity.java  ProfileActivity.java  RateCelebrityActivity.java  RatingsChartActivity.java  ResetPasswordActivity.java  RewardActivity.java  TnCActivity.java  UsersListActivity.java
app/src/main/java/com/eriyaz/social/adapters/: AvtarAdapter.java  BaseItemsAdapter.java  BasePostsAdapter.java  BoughtFeedbackAdapter.java  CommentsAdapter.java  CommentsByUserAdapter.java  FeedbackAdapter.java  FileViewerAdapter.java  FollowPostsAdapter.java  MessagesAdapter.java  NotificationAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  ProfileAdapter.java  ProfileTabAdapter.java  ProfileTabInterface.java  RatedPostsByUserAdapter.java  RatingsAdapter.java  UsersAdapter.java
app/src/main/java/com/eriyaz/social/apprater/: AppRater.java  AppRaterCallback.java  AppRaterCallbackImp.java  AppRaterPreferences.java
app/src/main/java/com/eriyaz/social/behaviors/: MoveUpwardBehavior.java
app/src/main/java/com/eriyaz/social/controllers/: LikeController.java  RatingController.java
app/src/main/java/com/eriyaz/social/dialogs/: AvatarDialog.java  BlockDialog.java  CommentDialog.java  ComplainDialog.java  EditCommentDialog.java  RatingPercentileDialog.java  songListDialog.java  warningDialog.java
app/src/main/java/com/eriyaz/social/enums/: AppRaterAction.java  BoughtFeedbackStatus.java  FeedbackScope.java  ItemType.java  PaymentStatus.java  PostOrigin.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/eriyaz/social/fragments/: BaseDialogFragment.java  BaseFragment.java  EmailPasswordFragment.java  FeedbackerListFragment.java  FileViewerFragment.java  HostFragment.java  MistakesPlayFragment.java  PlaybackFragment.java  PostsByUserFragment.java  RecordFragment.java  RecordPlayFragment.java  SavePostFragment.java  SavedRecordingsFragment.java  requestFragment.java
app/src/main/java/com/eriyaz/social/interactors/: FollowInteractor.java  LikeInteractor.java
app/src/main/java/com/eriyaz/social/listeners/: CustomTransitionListener.java
app/src/main/java/com/eriyaz/social/managers/: BlockUserManager.java  BoughtFeedbackManager.java  CommentManager.java  DatabaseHelper.java  FeedbackManager.java  FirebaseListenersManager.java  LikeManager.java  PostManager.java  ProfileManager.java  UserCommentsManager.java  requestFeedbackManager.java
app/src/main/java/com/eriyaz/social/model/: Avatar.java  BoughtFeedback.java  Comment.java  CommentListResult.java  Feedback.java  FeedbackRequestCount.java  Flag.java  FollowingPost.java  ItemListResult.java  LazyLoading.java  Like.java  LikeUser.java  ListItem.java  Message.java  Notification.java  Point.java  Post.java  PostListResult.java  Profile.java  ProfileListResult.java  Rating.java  RecordingItem.java  ReplyTextItem.java  RequestFeedback.java  UserComment.java  feedbackDetails.java
app/src/main/java/com/eriyaz/social/photomovie/: FitCenterSubtitleSegment.java  IRecordShareView.java  RecordShareActivity.java  RecordSharePresenter.java  UriUtil.java  VideoUtil.java
app/src/main/java/com/eriyaz/social/services/: CancelNotificationReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecordingService.java
app/src/main/java/com/eriyaz/social/utils/: Analytics.java  AnimationUtils.java  CustomAppGlideModule.java  DeepLinkUtil.java  FormatterUtil.java  Utils.java  (+13 more)
app/src/main/res/drawable/: ic_arrow_upward_24dp.xml  ic_comments_white.xml  ic_delete_message.xml  ic_help.xml  ic_menu_notification.xml  ic_message_reply.xml  ic_mic_white_30dp_vector.xml  ic_mic_white_48dp.xml  ic_notifications_24dp.xml  ic_person.xml  ic_play_circle_filled.xml  ic_star.xml  ic_star_active.xml  next_button_bg.xml  record_button_bg.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_right.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_feedback.xml  activity_follow_posts.xml  activity_image_detail.xml  activity_leaderboard.xml  activity_leaderboard_tab.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_post_details.xml  activity_profile.xml  activity_rate_celebrity.xml  activity_ratings_chart.xml  activity_record_share.xml  activity_reset_password.xml  activity_reward.xml  activity_tnc.xml  activity_users_list.xml  bought_feedback_list_item.xml  card_view.xml  child_message_list_item.xml  comment_counters_panel.xml  comment_list_item.xml  counters_panel.xml  create_post_activity.xml  custom_playback_control.xml  custom_playback_control_compact.xml  dialog_avatar_grid.xml  dialog_block.xml  dialog_rating_percentile.xml  dialog_reputation_points_about.xml  fragment_email_password.xml  fragment_file_viewer.xml  fragment_media_playback.xml  fragment_mistakes_play.xml  fragment_posts_by_user.xml  fragment_record.xml  (+20 more)
app/src/main/res/menu/: comment_context_menu.xml  main_menu.xml  message_context_menu.xml  post_details_menu.xml  profile_menu.xml  rating_context_menu.xml  saved_recording_menu.xml  send_feedback_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+79 files in other folders)
