/*
 *  Copyright 2017 Rozdoum
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'Test!234'
            storeFile file('/home/vikas/repos/social-app-android/eriyaz-social.jks')
            storePassword 'Test!234'
        }

    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.eriyaz.social"
        minSdkVersion 16
        targetSdkVersion 27
        //Update remote config as well
        versionCode 53
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven {
        url 'http://sdk.uxcam.com/android/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    // google player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.google.firebase:firebase-functions:16.2.0'
    implementation 'com.google.firebase:firebase-invites:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    // images
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.7'
    // character image
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // slider
    implementation 'com.xw.repo:bubbleseekbar:3.17-lite'
    // paytm
    implementation 'com.paytm:pgplussdk:1.1.2'
    // TODO: replace with firebase sdk function call
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.KatherineDrozhak:HashTagHelper:master-SNAPSHOT'
    // analytics
    implementation 'com.uxcam:uxcam:2.6.5@aar'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    // record share
    implementation 'com.github.yellowcath:PhotoMovie:1.5.5'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
}

apply plugin: 'com.google.gms.google-services'

