/*
 *  Copyright 2017 Rozdoum
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
    }
}
apply plugin: 'com.android.application'

android {
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'Test!234'
            storeFile file('/home/vikas/repos/social-app-android/eriyaz-social.jks')
            storePassword 'Test!234'
        }

    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.eriyaz.social"
        minSdkVersion 16
        targetSdkVersion 27
        //Update remote config as well
        versionCode 43
        versionName "2.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

repositories {
    maven {
        url 'http://sdk.uxcam.com/android/'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.firebase:firebase-config:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.xw.repo:bubbleseekbar:3.17-lite'
    compile 'com.google.firebase:firebase-invites:12.0.1'
    compile 'com.paytm:pgplussdk:1.1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.KatherineDrozhak:HashTagHelper:master-SNAPSHOT'
    compile 'com.uxcam:uxcam:2.6.5@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

apply plugin: 'com.google.gms.google-services'

