<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>points_post_create</key>
        <value>3</value>
    </entry>
    <entry>
        <key>reward_points</key>
        <value>20</value>
    </entry>
    <entry>
        <key>payment_amount</key>
        <value>50</value>
    </entry>
    <entry>
        <key>current_version</key>
        <value>55</value>
    </entry>
    <entry>
        <key>is_update_compulsory</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_update_banner_persistent</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_update_skip_reminder</key>
        <value>true</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->