<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>points_post_create</key>
        <value>3</value>
    </entry>
    <entry>
        <key>reward_points</key>
        <value>20</value>
    </entry>
    <entry>
        <key>current_version</key>
        <value>32</value>
    </entry>
    <entry>
        <key>update_required</key>
        <value>false</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->