<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@android:color/white">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true">



        <RelativeLayout
            android:id="@+id/activity_post_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/intrinsic_padding"
                android:layout_marginRight="@dimen/intrinsic_padding"
                android:orientation="vertical">

                <TextView
                    android:text="Rate One Recording : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/intrinsic_padding"
                    android:layout_marginBottom="@dimen/large_intrinsic_padding"
                    android:textColor="@color/primary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    />

                <TextView
                    android:id="@+id/file_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/large_intrinsic_padding"
                    android:textColor="@color/primary_dark"
                    android:text="loading post.."
                    android:textSize="18sp"/>

                <ProgressBar
                    android:id="@+id/playerProgressBar"
                    android:layout_width="@dimen/progress_bar_size"
                    android:layout_height="@dimen/progress_bar_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoPlayerView"
                    android:layout_width="match_parent"
                    app:controller_layout_id="@layout/custom_playback_control"
                    app:show_timeout="0"
                    android:layout_marginBottom="@dimen/large_intrinsic_padding"
                    app:fastforward_increment="5000"
                    app:rewind_increment="5000"
                    android:layout_height="80dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/rateBelowLabel"
                    android:text="Rate Below:"
                    android:paddingTop="@dimen/large_intrinsic_padding"
                    android:textAppearance="@style/TextAppearance.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/seekbarProgressBar"
                    android:layout_width="@dimen/progress_bar_size"
                    android:layout_height="@dimen/progress_bar_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="visible" />
                <include
                    android:id="@+id/seekbarContainer"
                    layout="@layout/seekbar_container"
                    android:layout_marginTop="@dimen/intrinsic_padding"
                    android:layout_marginBottom="@dimen/large_intrinsic_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/confirmRatingSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/confirmRatingText"
                        android:text="@string/rating_selection"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/cannot_change_after_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/cancelRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Cancel" />
                        <Button
                            android:id="@+id/submitRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Submit" />
                    </LinearLayout>
                </LinearLayout>
                <!--<ImageView-->
                    <!--android:id="@+id/celebrityAvatar"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/large_intrinsic_padding"-->
                    <!--android:layout_marginRight="@dimen/small_intrinsic_padding"/>-->


                <RelativeLayout
                    android:id="@+id/celebrityReveal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/large_intrinsic_padding"
                    android:paddingBottom="@dimen/large_intrinsic_padding"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/revealTextContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You just rated " />
                        <TextView
                            android:id="@+id/celebrityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Playback Singer %s"
                            android:textColor="@color/primary_dark"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/celebrityRecievedRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/20"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <com.eriyaz.social.views.CircularImageView
                        android:id="@+id/celebrityAvatar"
                        android:layout_width="@dimen/post_author_image_side"
                        android:layout_height="@dimen/post_author_image_side"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:transitionName="@string/post_author_image_transition_name"
                        app:border="false"
                        app:shadow="true"
                        app:shadow_color="@color/circle_image_shadow"
                        app:shadow_radius="@dimen/circle_image_shadow_radius"
                        tools:targetApi="lollipop" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warning : Be fair in your ratings."
                    android:textColor="@color/red"
                    android:visibility="gone"/>

                <!-- Other views -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/viewOtherRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="@dimen/intrinsic_padding"
                    android:layout_marginBottom="100dp"
                    android:text="@string/view_other_ratings_link"
                    android:onClick="toggleRatingsAndComments"
                    android:textColor="?android:textColorLink"
                    android:layout_gravity="bottom|center"
                    android:visibility="gone"/>


                <LinearLayout
                    android:id="@+id/ratingsAndCommentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ratingContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/intrinsic_padding"
                        android:paddingBottom="@dimen/intrinsic_padding"
                        android:paddingRight="@dimen/large_intrinsic_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/averateRatingTitle"
                            android:text="Average Rating:"
                            android:textColor="@color/primary_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/small_intrinsic_padding" />

                        <TextView
                            android:id="@+id/averageRatingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/small_intrinsic_padding"
                            android:textAppearance="@style/TextAppearance.Second.Light" />

                        <ImageView
                            android:id="@+id/ratingImageView"
                            app:srcCompat="@drawable/ic_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ratingCounterTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/small_intrinsic_padding"
                            android:textAppearance="@style/TextAppearance.Second.Light" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ratingsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/countersContainer"
                        android:layout_marginBottom="@dimen/intrinsic_padding"
                        android:paddingLeft="@dimen/large_intrinsic_padding"
                        android:paddingRight="@dimen/large_intrinsic_padding"
                        android:text="Ratings"
                        android:textColor="@color/primary_dark_text"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/ratingsParentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingsLabel"
                        android:paddingLeft="@dimen/large_intrinsic_padding"
                        android:paddingRight="@dimen/large_intrinsic_padding">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ratingsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layoutManager="LinearLayoutManager"
                            tools:listitem="@layout/comment_list_item" />

                        <ProgressBar
                            android:id="@+id/ratingsProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/warningRatingsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/intrinsic_padding"
                            android:text="@string/internet_connection_failed"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--app:srcCompat="@android:drawable/ic_media_next"/>-->

    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/intrinsic_padding"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/intrinsic_padding"
        android:layout_marginBottom="30dp"
        android:text="NEXT"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:elevation="12dp"
        android:translationZ="12dp"
        android:stateListAnimator="@null"
        android:background="@drawable/next_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>