<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eriyaz.social.activities.FeedbackActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lines="4"
            android:hint="@string/hint_feedback"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
