<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mediaplayer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="3dp"
        android:transitionName="open_mediaplayer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/intrinsic_padding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/file_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/intrinsic_padding"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp" />
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoPlayerView"
                android:layout_width="match_parent"
                app:controller_layout_id="@layout/custom_playback_control"
                app:show_timeout="0"
                android:layout_marginBottom="@dimen/large_intrinsic_padding"
                app:fastforward_increment="5000"
                app:rewind_increment="5000"
                android:layout_height="80dp"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/large_intrinsic_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/seekbarContainer"
                    layout="@layout/seekbar_container"
                    android:layout_marginTop="@dimen/large_intrinsic_padding"
                    android:layout_marginBottom="@dimen/large_intrinsic_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/rateMeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbarContainer"
                    android:layout_toLeftOf="@id/upArrowImageView"
                    android:text="Rate"
                    android:textSize="21sp"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.Highlight"
                    android:layout_toStartOf="@id/upArrowImageView" />
                <ImageView
                    android:id="@+id/upArrowImageView"
                    app:srcCompat="@drawable/ic_arrow_upward_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

                <Button android:id="@+id/closeButton"
                    android:text="close"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_below="@+id/rateMeLabel"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/moreTextView"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBaseline="@id/closeButton"
                    android:text="More"
                    android:textSize="21sp"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.Highlight" />

                <LinearLayout android:id="@+id/detailedFeedbackLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/seekbarContainer"
                    android:layout_toLeftOf="@id/closeButton"
                    android:orientation="vertical">
                    <TextView
                        android:text="Melody %"
                        android:id="@+id/melodyPercentageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0" />
                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/melodySeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bsb_max="100"
                        app:bsb_min="0"
                        app:bsb_progress="0"
                        app:bsb_thumb_radius="10dp"
                        app:bsb_show_thumb_text="false"
                        app:bsb_touch_to_seek="true"/>
                    <TextView
                        android:text="Voice Quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/voiceQualityRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:id="@+id/averageBtnId"
                            android:text="Average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/goodBtnId"
                            android:text="Good"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/excellentBtnId"
                            android:text="Excellent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/commentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/additionalCommentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:lines="3"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/hint_detailed_comment"
                            android:inputType="textMultiLine" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <Button android:id="@+id/submitButton"
                    android:visibility="gone"
                    android:text="submit"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_below="@+id/closeButton"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>