<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoPlayerCommentView"
        android:layout_width="match_parent"
        app:controller_layout_id="@layout/custom_playback_control_compact"
        app:show_timeout="0"
        android:visibility="gone"
        android:layout_height="40dp"/>
    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="30sp"
        android:visibility="gone"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recording_status_text"
        android:visibility="gone"
        android:text="Recording.."
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed" />
</merge>