<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/intrinsic_padding">

    <TextView
        android:id="@+id/rankHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/large_intrinsic_padding"
        android:textAppearance="@style/TextAppearance.Highlight"
        android:clickable="true"
        android:text="@string/rankHeader" />

    <TextView
        android:id="@+id/authorNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_weight="1"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/small_intrinsic_padding"
        android:textAppearance="@style/TextAppearance.Highlight"
        android:text="@string/feedbackerHeader" />

    <TextView
        android:id="@+id/pointsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:textAppearance="@style/TextAppearance.Highlight"
        android:text="@string/reputationPointsHeader" />

    <TextView
        android:id="@+id/weeklyPointsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:textAppearance="@style/TextAppearance.Highlight"
        android:text="@string/weeklyRankHeader"
        android:clickable="true" />

</LinearLayout>